# Discoteque

./: .gitignore  .markdownlint.json  README.md  docker-compose.yml  global.json
Discoteque.API/: Discoteque.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
Discoteque.API/Controllers/: AlbumController.cs  AuthController.cs  UserController.cs
Discoteque.API/middleware/: ExceptionHandlingMiddleware.cs
Discoteque.API/mocks/: PopulateDb.cs
Discoteque.Business/: Discoteque.Business.csproj
Discoteque.Business/IServices/: IAuthService.cs  IUserService.cs
Discoteque.Business/Services/: AlbumService.cs  AuthService.cs  SongService.cs  UserService.cs
Discoteque.Data/: DesignTimeDbContextFactory.cs  Discoteque.Data.csproj  DiscotequeContext.cs  IDesignTimeDbContextFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Discoteque.Data/Migrations/: 20250301181122_AddPendingModelChanges.Designer.cs  20250301181122_AddPendingModelChanges.cs  20250402174232_InitialCreate.Designer.cs  20250402174232_InitialCreate.cs  DiscotequeContextModelSnapshot.cs
Discoteque.Data/Models/: AuthResponse.cs  LoginRequest.cs  User.cs
Discoteque.Tests/: Discoteque.Tests.csproj
Discoteque.Tests/Tests/: AlbumServiceTests.cs  ArtistsServiceTests.cs  AuthServiceTests.cs  SongServiceTests.cs  TourServiceTests.cs  UserServiceTests.cs
Tutorial/: CreateAPI.md  Docker.md  EF-Connectivity.md  JWT-Authentication.md  Tests.md
